<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
    
    <head>
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css">
        <style>
		
			@font-face {
				font-family: 'Conv_Quicksand_Bold';
				src: url('fonts/Quicksand_Bold.eot');
				src: local('?'), url('fonts/Quicksand_Bold.woff') format('woff'), url('fonts/Quicksand_Bold.ttf') format('truetype'), url('fonts/Quicksand_Bold.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			
			@font-face {
				font-family: 'Conv_angelina';
				src: url('fonts/angelina.eot');
				src: local('?'), url('fonts/angelina.woff') format('woff'), url('fonts/angelina.ttf') format('truetype'), url('fonts/angelina.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
			*{ margin : 0px }
			
			body {
			
			background-color : #E6E2AF;
			
			}
			.title {
				color:white;
				top:0;
				left:300px;
				font-family: Conv_Quicksand_Bold;
				text-align : center;
				font-size : 1.8em;
			}
			
			.com {
			
				font-family: Conv_angelina;
				color : white;
				font-size : 1.6em;
			}
			
			.header { 		
				background-color : #046380;
				height : 80px;
			}
			.arrondi {
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
			.trans{
				background-color : rgba(255,255,255,0.5);
				width : 600px;
			}
            #status {
                width : 700px;
            }
            .message {
                color : black;
                font-size : 13px;
				height : 50px;
				width : 500px;
            }
			.avatar{ width : 60px; vertical-align: top; }
			.msg{ width : 625px; }
            
        </style>
    </head>
    
    <body>
		<div class="header">
		<table>
			<tr>
			<td>
				<div id="fb-root"></div>
				<div class="fb-login-button" perms="email, user_photos, friends_photos, friends_status" data-show-faces="true" data-width="200" data-max-rows="1"></div>
			</td>
			<td>
				<div class="title"><h1> -Fuick- </h1></div>
			</td>
			<td>
				<div class="com">quick facebook interface.</div>
			</td>
			</tr>
		</table>
		</div>
		
        <div align=center>
		<div class="trans arrondi">
            <div id="status">
                <div id="progressbar"></div>
                <table id="status_data"></table>
            </div>
		</div>
        </div>
        <script>
            var friends = new Array();
            $(function () { $("#progressbar").progressbar({ value: 0 }); });
			
            window.fbAsyncInit = function () {
                // init the FB JS SDK
                var i = 0;

                function testAPI() {
				
                    FB.api('/me/friends', function (response) {
                        //$("#status_data").append('<tr><td style="width:200px"></td><td style="width:200px"></td><td style="width:200px"></td></tr>');
                        if (response.data) {
                            
                            var nb_friends = response.data.length;
                            var z = 0;
							
                            $("#progressbar").progressbar({
                                value: 0,
                                max: nb_friends
                            });
							
                            $.each(response.data, function (index, friend) {
                                FB.api({
                                    method: 'fql.multiquery',
                                    queries: {
                                        'query1': 'SELECT uid, first_name, last_name, pic_square, profile_update_time FROM user where profile_update_time > 0 and uid = ' + friend.id + ' order by profile_update_time desc',
                                        'query2': 'SELECT message, time FROM status WHERE uid in (SELECT uid FROM #query1)'
                                    }
                                },

                                function (data) {
                                    z = z + 1;
									
                                    var friend = new Object();
                                    friend['data'] = data[0].fql_result_set[0];
                                    var s = data[1].fql_result_set[0];
                                    friend['status'] = s;
                                    var d = new Date(0);
									if (s != undefined){
										d.setUTCSeconds(s.time);
										friend['update_date'] = d;
										}
									if (data[1].fql_result_set[0] != undefined)
										friend['time'] = data[1].fql_result_set[0].time;
                                    friends.push($.extend(true, {}, friend));
									
                                    $("#progressbar").progressbar({ value: z });
									
                                    if (z == nb_friends) {
									
                                        friends.sort(function (a, b) { return b.time - a.time });
										
                                        for (var i = 0; i < friends.length; i++) {
                                            f = friends[i];
											
											//$.datepicker.formatDate('yy-mm-dd', f.update_date)
											if (f.status != undefined)
											{
												html = "<tr>"
												html += 	"<td>"
												html += 		"<table>"
												html += 			"<tr>"
												html += 				"<td class='avatar'><img src=" + f.data.pic_square + "></img></td>"<!-- avatar -->
												html += 				"<td class='msg'>"
												html += 					"<table>"<!-- message -->
												html += 						"<tr><td><b>" + f.data.last_name + " " + f.data.first_name  + "</b></td></tr>"<!-- titre -->
												html += 						"<tr><td><div class='message'>" + f.status.message + "</div></td></tr>"<!-- message -->
												html += 					"</table>"
												html += 				"</td>"
												html += 			"</tr>"
												html += 		"</table>"
												html += 	"</td>"
												html += "</tr>"
												
												$("#status_data").append(html);
											}
											
                                            
                                        }
										
                                        $("#progressbar").hide();
                                    }
                                });
                            });
                        } else {
                            alert("Error!");
                        }
                    });
                }
				
                FB.init({
                    appId: '289258297851246', // App ID from the App Dashboard
                    status: true, // check the login status upon init?
                    cookie: true, // set sessions cookies to allow your server to access the session?
                    xfbml: true // parse XFBML tags on this page?
                });
				
                FB.login(function (response) {
                    if (response.authResponse) {
                        // connected
                        testAPI();
                    } else {
                        // cancelled
                    }
                });
            };
            // Load the SDK's source Asynchronously
            (function (d) {
                var js, id = 'facebook-jssdk',
                    ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "http://connect.facebook.net/en_US/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
    </body>

</html>